# Model and data paths
MODEL_PATH=./bertopic_model_improved.pkl
DATA_PATH=./Summaries.xlsx
EMBEDDINGS_PATH=./paper_embeddings.npy

# Gemini API key
GEMINI_API_KEY=AIzaSyATxd40K2vPI_niCriqfQOkmqELS16wSDU

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development